topic: ~top_words()

# fertig!

concept:(confirmation_yes) [okay ja gut "in ordnung" passt gerne sicher natürlich "ja bitte" ]
concept:(confirmation_no) [Nein "lieber nicht" nicht "denke nicht" "nein danke" nee nö "eher nicht"]
concept:(done) [aufhören genug "nicht mehr" "keine Lust {mehr}" ]
concept:(sthing_else) ["etwas anderes" lieber "doch lieber" anders anderes andere "andere Übung"]
concept:(explain)[erklären erklär erkläre Erklärung erzähl "wie geht es"]
concept:(start)[anfangen "fang an" "fang ruhig an" "ich weiss wie es geht" "können anfangen"]
concept:(repeat) ["wiederhole das Wort" wiederholen wiederhole wiederhol "noch mal" "noch einmal" "sag noch mal"]

# Workaround for non-functional wildcard recognition:
# Dialogue/NotUnderstood is raised whenever the word was not fully understood, resp. correct. Via ^stayInScope the original proposal remains
# active and allows the user to repeat their input. With user subrule ~repeat the system will repeat the word.
u:(e:Dialog/NotUnderstood)
^rand[
"Übung macht den Meister, lass uns das Wort noch einmal versuchen! Wenn du es noch einmal hören möchtest, sag bitte WIEDERHOLE DAS WORT!"
"Manche Worte sind recht schwierig. Aber versuchen wir es doch noch einmal! Wenn ich noch mal vorsprechen soll, sag bitte WIEDERHOLE DAS WORT!"
] ^stayInScope


proposal:%WORDSTART
$correct = ""
$hint = ""
$show = "Prima, Du möchtest Worte mit mir üben! Soll ich noch erklären wie es geht oder sollen wir gleich anfangen?"
Prima, Du möchtest Worte mit mir üben! Soll ich noch kurz erklären wie es geht oder legen wir gleich los?
    u1:(~explain) In Ordnung! ^enableThenGoto(WORDEXPLAIN)
    u1:(~start) ^execute(affirm) Dann gehts direkt los mit dem ersten Wort! ^gotoRandom(WORDS)

proposal:%WORDEXPLAIN
$correct = ""
$hint = ""
$show = "Hier zeige ich Dir das jeweilige Wort an!"
Ich werde Dir Worte im Display anzeigen ^execute(show_tab) und dann vorsprechen und Du sprichst mir einfach nach! \pau=1000\
$show = "Wenn Du eins meiner Worte nicht üben möchtest, sag einfach WEITER, dann gehe ich zum nächsten!"
Wenn Du eins meiner Worte nicht üben möchtest, sag einfach \pau=200\ weiter \pau=200\, dann gehe ich zum nächsten!
$show = "Wenn Du aufhören möchtest mit mir zu üben, kannst du mir das jederzeit sagen oder auf den Zurück Button drücken!"
Wenn Du aufhören möchtest mit mir zu üben, kannst du mir das jederzeit sagen oder einfach auf den Zurück Batten drücken \pau=1000\
$show = "Wenn Du mit einer anderen Übung weitermachen möchtest, sag mir einfach dass Du etwas anderes üben möchtest"
Wenn Du mit einer anderen Übung weitermachen möchtest, sag mir einfach dass Du \pau=200\ etwas anderes üben \pau=200\ möchtest! \pau=1000\
$show= "In Ordnung? Sollen wir mit Worten beginnen?"
In Ordnung? Sollen wir mit Worten beginnen?

    u1:(~confirmation_yes)
        $show ="Fangen wir an!"
        Sehr gut - fangen wir an! ^gotoRandom(WORDS)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~confirmation_no)
        $show = "Möchtest Du doch etwas anderes üben? Sätze, Buchstaben oder Lückentexte?"
        Möchtest Du doch Sätze oder Buchstaben üben?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
                u2:(~confirmation_no)
                    In Ordnung, dann sind wir erst mal fertig! ^endDiscuss(userWish)


proposal:%WORDS
$show = "Passt prima!"
Die Worte lauten \pau=300\ Passt Prima.
    u1:("passt prima")
        $show = "Gut gemacht!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann hören wir auf für heute!"
        In Ordnung! Die Übung hat mir Spass gemacht! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Ich wiederhole die Worte gerne \pau=300\ Passt prima!


proposal:%WORDS
$show = "Peter Pan"
Bitte sprich mir nach \pau=300\ Peter Pan.
    u1:("Peter Pan")
        $show = "Gut gemacht!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann hören wir auf für heute!"
        In Ordnung! Die Übung hat mir Spass gemacht! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Hier kommen meine Worte noch einmal \pau=300\ Peter Pan.

proposal:%WORDS
$show = "Top Ten"
Und jetzt  \pau=300\ Topp Tenn.
    u1:("Topp Tenn")
        $show = "Prima!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Okay, hören wir auf für heute! Es hat mir Spass gemacht!"
        In Ordnung! Die Übung hat mir Spass gemacht! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Die beiden T in den Worten machen es schwierig. Ich spreche noch einmal vor \pau=300\ Top Tenn!


proposal:%WORDS
$show = "Kosmetik"
Das aktuelle Wort lautet  \pau=300\ Kosmetik.
    u1:("Kosmetik")
        $show = "Klasse!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann hören wir auf für heute! Ich freue mich schon aufs nächste Mal!"
        Dann hören wir auf für heute! Ich freue mich schon aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Hier kommt es nochmal \pau=300\ Kosmetik!


proposal:%WORDS
$show = "Keramiktasse"
Mein Wort lautet \pau=300\ Keramiktasse. Sprich mir einfach nach!
    u1:("Keramiktasse")
        $show = "Prima!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Das war eine gute Übung! Ich freue mich aufs nächste Mal!"
        Das war eine gute Übung! Ich freue mich aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Hier kommt mein Wort noch einmal \pau=300\ Keramiktasse!

proposal:%WORDS
$show = "Patentanwälte"
Versuchen wir dieses Wort.  \pau=300\ Patentanwälte.
    u1:("Patentanwälte")
        $show = "Sehr gut!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann hören wir auf für heute!"
        In Ordnung! Die Übung hat mir Spass gemacht! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat)  Ich spreche das Wort noch einmal vor \pau=300\ Patentanwälte!


proposal:%WORDS
$show = "Tagesschau"
Okay, mein Wort lautet \pau=300\ Tagesschau.
    u1:("Tagesschau")
        $show = "Gut gemacht!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann sind wir erst mal durch für heute! Ich freue mich aufs nächste Mal!"
        Dann sind wir erst mal durch für heute! Ich freue mich aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Das Wort ist nicht so einfach. Es lautet \pau=300\ Tagesschau!

proposal:%WORDS
$show = "Tasten"
Okay, mein Wort heisst \pau=300\ Tasten.
    u1:("Tasten")
        $show = "Klasse!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!""Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "In Ordnung. Mir hat die Übung sehr viel Spass gemacht!"
        In Ordnung! Mir hat die Übung sehr viel Spass gemacht! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Diese Worte mit T sind nicht so leicht. Hier kommt es noch einmal \pau=300\ Tasten!

proposal:%WORDS
$show = "Kosmetiktücher"
Hier kommt mein Wort \pau=300\ Kosmetiktücher.
    u1:("Kosmetiktücher")
        $show = "Super!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!""Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal!"
       Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Ich wiederhole das Wort gerne \pau=300\ Kosmetiktücher!

#10
proposal:%WORDS
$show = "Schneepflug"
Wenn ich an den Winter denke, fällt mir ein Wort ein. Bitte sprich mir nach \pau=300\ Schneepflug.
    u1:("Schneepflug")
        $show = "Perfekt!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal!"
       Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Ich wiederhole es gerne. Mein Wort lautet \pau=300\ Schneepflug!

proposal:%WORDS
$show = "Tortenstück"
Ich bin ein kleines Leckermäulchen und denke an Kuchen.. daher jetzt mein Wort \pau=300\ Tortenstück.
    u1:("Tortenstück")
        $show = "Perfekt!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal!"
       Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Dann versuchen wir es noch einmal gemeinsam \pau=300\ Tortenstück!


proposal:%WORDS
$show = "Eichhörnchen"
Das Wort ist nun schon etwas schwieriger ^execute(ask) \pau=300\ Eichhörnchen.
    u1:("Eichhörnchen")
        $show = "Perfekt!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal!"
       Dann sind wir erst mal fertig! Ich freue mich aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Hör mir noch einmal zu und versuch es dann selbst \pau=300\ Eichhörnchen!

proposal:%WORDS
$show = "Aquarienleuchte"
Mein Wort lautet \pau=300\ Aquarienleuchte.
    u1:("Aquarienleuchte")
        $show = "Klasse!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Okay gut, dann sind wir durch für heute! Ich freue mich schon aufs nächste Mal!"
        Okay gut, dann sind wir durch für heute! Ich freue mich schon aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Machen wir das Wort gleich noch einmal  \pau=300\ Aquarienleuchte!

proposal:%WORDS
$show = "Schneegestöber"
Hier kommt mein Wort \pau=300\ Schneegestöber.
    u1:("Schneegestöber")
        $show = "Perfekt!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "In Ordnung, dann machen wir Schluss für heute! Es hat mir Spass gemacht!"
        In Ordnung, dann machen wir Schluss für heute! Es hat mir Spass gemacht! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Hier kommt das Wort noch einmal \pau=300\ Schneegestöber!


proposal:%WORDS
$show = "Weihnachtsbaum"
Hier kommt mein Wort \pau=300\ Weihnachtsbaum.
    u1:("Weihnachtsbaum")
        $show = "Klasse!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Ich fand es war eine gute Übung und ich freue mich aufs nächste Mal!"
        Ich fand es war eine gute Übung und ich freue mich aufs nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Ich spreche das Wort noch einmal vor \pau=300\ Weihnachstbaum!


proposal:%WORDS
$show = "Esszimmertischtischdecke"
Dieses Wort ist recht schwierig... versuchen wir es. \pau=300\ Esszimmer Tisch Tischdecke.
    u1:("Esszimmer Tisch Tischdecke")
        $show = "Richtig gut!"
        ^execute(thats_it)
        ^rand[
            "Das war richtig gut! Und dieses Wort ist wirklich schwierig!"
            "Sehr gut - und ich muss zugeben, dieses Wort musste ich auch üben!"
        ] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "In Ordnung, dann machen wir Schluß für heute! Die Übung hat mir Freude gemacht!"
        In Ordnung, dann machen wir Schluß für heute! Die Übung hat mir Freude gemacht! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Dieses Wort macht mir auch Schwierigkeiten! Hier kommt es noch einmal \pau=300\ Esszimmertischtischdecke!

proposal:%WORDS
$show = "Ersatzteillagermitarbeiter"
Jetzt habe ich eines dieser zusammengesetzen Worte. ^execute(affirm) Hier kommt es  \pau=300\ Ersatzteillagermitarbeiter.
    u1:(Ersatzteillagermitarbeiter)
        $show = "Klasse - das war sehr gut!"
        ^execute(thats_it)
        ^rand[
            "Das war prima! Und das bei einem so langen und schwierigen Wort!"
            "Sehr gut! Das hat ja wirklich toll geklappt!"
        ] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "In Ordnung, machen wir Schluß für heute!"
        Okay, genug Worte für heute! Ich freue mich schon auf das nächste Mal! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Diese zusammengesetzen Worte sind schwierig! Ich spreche noch mal vor \pau=300\ Ersatzteillagermitarbeiter!

proposal:%WORDS
$show = "Eisenbahnverkehr"
Mein Wort lautet  \pau=300\ Eisenbahnverkehr.
    u1:(Eisenbahnverkehr)
        $show = "Das war sehr gut!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "Okay, dann sind wir erst einmal fertig! Es war eine gute Übung!"
        Okay, dann sind wir erst einmal fertig! Es war eine gute Übung! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Ich wiederhole mein Wort gerne \pau=300\ Eisenbahnverkehr!


proposal:%WORDS
$show = "Medikamentenbeipackzettel"
Mein Wort ist ein bisschen länger... hier kommt es \pau=300\ Medikamentenbeipackzettel.
    u1:(Medikamentenbeipackzettel)
        $show = "Das war sehr gut!"
        ^rand["Sehr gut!" "Klasse!" "Prima!" "Gut gemacht!" "Perfekt!" "Super!"] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "In Ordnung, genug Worte für heute! Ich freue mich schon auf unsere nächste Übung!"
        In Ordnung, genug Worte für heute! Ich freue mich schon auf unsere nächste Übung! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Ich wiederhole es gerne! Mein Wort lautet \pau=300\ Medikamentenbeipackzettel!


proposal:%WORDS
$show = "Lichtzeichen"
Hier kommt mein Wort. Es lautet... \pau=300\ Lichtzeichen.
    u1:(Medikamentenbeipackzettel)
        $show = "Ein schwieriges Wort, aber sehr gut gesprochen!"
        ^execute(thats_it)
        ^rand[
            "Das war prima! Dabei sind Worte mit ch-Lauten immer schwierig!"
            "Sehr gut! Das hat ja wirklich toll geklappt!"
        ] ^gotoRandom(WORDS)
    u1:(~done)
        $show = "In Ordnung, dann machen wir gerne beim nächsten Mal weiter!"
        In Ordnung, dann machen wir gerne beim nächsten Mal weiter! ^endDiscuss(userWish)
    u1:(~next)
        $show = "Okay, machen wir mit einem anderen Satz weiter!"
        Okay, machen wir mit einem anderen Satz weiter! ^gotoRandom(SENTENCES)
    u1:(~sthing_else)
        $show = "Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?"
             Okay, üben wir etwas anderes! Was möchtest Du machen? Buchstaben, Sätze oder Lückentexte?
                u2:([Sätze Satz])
                    $show = "Sätze"
                    In Ordnung, fangen wir an! ^topic(top_sentences)
                u2:(Buchstaben)
                    $show = "Buchstaben"
                    Kein Problem - dann geht's direkt los! ^topic(top_letters)
                u2:([Lückentexte Lückentext])
                    $show = "Lückentexte"
                    Klingt gut! ^topic(top_comp_sentence)
    u1:(~repeat) Ich wiederhole mein Wort gerne! Es lautet \pau=300\ Lichtzeichen!