topic: ~top_practice_start()

concept:(mistake) [falsch Fehler "will nicht" "nicht üben" "keine Lust" "doch nicht"]

proposal:%START
$show = "Wie schön - Du willst mit mir üben! Was würdest Du denn gerne üben? Worte, Sätze, Buchstaben oder vielleicht Lückentexte?"
^rand[
    "Wie schön - Du willst mit mir üben! Was würdest Du denn gerne üben? Worte, Sätze, Buchstaben? Oder möchtest Du Lückentexte üben?"
    "Klasse - dann üben wir zusammen! Was möchtest Du denn üben? Worte, Sätze oder Buchstaben? Oder sollen wir vielleicht gemeinsam Lückentexte machen?"
]
    u1:(Worte)
        $show = "Worte"
        Prima - dann geht's los mit Worten! ^topic(top_words)
    u1:(Sätze)
        $show = "Sätze"
        Sätze klingt gut... Los geht's! ^topic(top_sentences)
    u1:(Buchstaben)
        $show = "Buchstaben"
        Sehr gut, dann geht es los mit Übungen zu Buchstaben! ^topic(top_letters)
    u1:("Lückentexte")
        $show = "Lückentexte"
        Oh ja prima, dann üben wir Lückentexte! ^topic(top_comp_sentence)
    u1:(~mistake)
        $show = "Da habe ich Dich falsch verstanden! Tut mir leid!"
        Oh, dann habe ich Dich falsch verstanden! Entschuldige! ^endDiscuss(userWish)