topic: ~top_newspaper()

concept:(yes) [ja gerne sicherlich "auf jeden Fall" definitiv]
concept:(no) [nein "lieber nicht" nicht]

concept:(right) [Ja richtig korrekt stimmt]
concept:(wrong) [nein "leider nicht" falsch nicht inkorrekt Fehler]

concept:(nomore) ["keine Lust mehr" "es macht mir {heute} keinen Spass" "lieber aufhören" "nicht {mehr} weiter"]

proposal:%READTOME
$readtome = "Willst du mir eine Überschrift aus der Zeitung vorlesen?"
Willst du mir eine Überschrift aus deiner Zeitung vorlesen?
    u1:(~yes) Super, dann starten wir.
        u2:(_*)
            $headline = $1
            $readtome = "Folgendes habe ich verstanden"
            Ich habe folgendes verstanden \pau=100\ $headline Ist das richtig?
                u3:(~right)
                    $readtome = ""
                    Wunderbar!  ^enableThenGoto(AGAIN)
                u3:(~wrong) $readtome = "Ich habe wohl nicht alles verstanden, versuchen wir es noch einmal!" Okay, dann versuchen wir es noch einmal. Ich höre dir zu. ^stayInScope
                u3:(~nomore) Okay. ^endDiscuss(userWish)
    u1:(~no) Schade. ^endDiscuss(userWish)


proposal:%AGAIN
$readtome = "Wilst du weitermachen und noch eine Überschrift vorlesen?"
Sollen wir weitermachen und du liest mir noch eine Überschrift vor?
    u1:(~yes) Okay, dann höre ich zu!
        u2:(_*)
            $headline = $1
            $readtome = "Folgendes habe ich vertsanden:"
            Ich habe \pau=100\ $headline verstanden! Stimmt das so?
                u3:(~right) $readtome = "" ^execute(clapping) Super! ^enableThenGoto(AGAIN)
                u3:(~wrong) $readtome = "Versuchen wir es noch einmal!" Okay, dann versuchen wir es noch einmal. Ich höre dir aufmerksam zu. ^stayInScope
                u3:(~nomore) Okay. ^endDiscuss(userWish)

    u1:(~no) Okay, mir hat es Spass gemacht! ^endDiscuss(userWish)

