<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="1046dp"
        android:layout_height="684dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/background4" />

    <TextView
        android:id="@+id/tv_redBoxP"
        android:layout_width="320dp"
        android:layout_height="8dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_orangeBoxP"
        android:layout_width="320dp"
        android:layout_height="8dp"
        android:background="#DAFF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_redBoxP" />

    <TextView
        android:id="@+id/tv_purpleBoxP"
        android:layout_width="320dp"
        android:layout_height="8dp"
        android:background="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_orangeBoxP" />

    <Button
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="Zurück"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/fragetext"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#E3E0DE"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hinweistext"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#E3E0DE"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_sehenswurdigkeiten" />

    <ImageView
        android:id="@+id/image_sehenswurdigkeiten"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:contentDescription="QuizImage"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragetext"
        app:srcCompat="@drawable/startbild_quiz" />

</androidx.constraintlayout.widget.ConstraintLayout>